import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <h2>Шмыгнуть, курнуть, расслабиться без заморочек и по месту - это просто!</h2>
      <ol dir="auto">
            <li>Выбрать адрес где ты хочешь получить Приколясик. ( <u>пока сервис доступен только по Киеву, и пригороду</u> )</li>
            <li>Указать какой именно Приколясик ты желаешь получить по выше указаному адресу.</li>
      </ol>
        <p> Вот и всё! Готово! Вскоре будет приготовлен Приколясик лично для тебя с легким и удобным сьемом,в районе тобой указаного адреса доставки. </p>
        <p dir="auto">Оплатить свой заказ ты можешь  в любое время, пока  готовим для тебя твой личный Приколяс.</p>
        <p dir="auto">Твой Приколяс готов, а ты вдруг передумал?!Не беда! Твой Приколяс будет выложен на витрину и станет доступным для других.</p>
        <a
          className="App-link"
          href="https://t.me/+-g_A22PZwBoyMjM6"
          target="_blank"
          rel="noopener noreferrer"
        >
          Кликай сюда, чтобы затестить
        </a>
      </header>
    </div>
  );
}

export default App;
